# Install modules from git
# Install r10k from tfhartmann's fork
mod 'r10k',
  :git => 'https://github.com/huit/puppet-r10k'

mod 'common',
  :git => 'https://github.com/huit/puppet-common.git'

mod 'mediawiki',
  :git => 'https://github.com/huit/puppet-mediawiki.git',
  :ref => 'rds_support'

# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

# Install modules from the Forge
mod 'cprice404/inifile', '0.10.0'
mod 'ploperations/interval', '0.0.1'
mod 'puppetlabs/apache', '0.8.1'
mod 'puppetlabs/apt', '1.1.0'
mod 'puppetlabs/firewall', '0.3.0'
mod 'puppetlabs/mysql', '0.7.1'
mod 'puppetlabs/postgresql', '2.1.1'
mod 'puppetlabs/puppetdb', '1.2.1'
mod 'puppetlabs/stdlib', '3.2.0'
mod 'puppetlabs/vcsrepo', '0.1.1'
mod 'ripienaar/concat', '0.2.0'
mod 'thias/glusterfs', '0.0.2'
mod 'stahnma/epel', '0.0.5'
mod 'saz/memcached'
