# Install modules from git
# Install r10k from tfhartmann's fork
mod 'r10k',
  :git => 'https://github.com/huit/puppet-r10k'

mod 'common',
  :git => 'https://github.com/huit/puppet-common.git'

# This is currently a noop but will be supported in the future.
forge 'forge.puppetlabs.com'

# Install modules from the Forge
mod 'puppetlabs/apache', '0.10.0'
mod 'puppetlabs/inifile', '1.0.0'
mod 'puppetlabs/apt', '1.1.0'
mod 'puppetlabs/firewall', '0.3.0'
mod 'puppetlabs/mysql', '0.7.1'
mod 'puppetlabs/postgresql', '3.0.0'
mod 'puppetlabs/stdlib', '3.2.0'
mod 'puppetlabs/vcsrepo', '0.1.1'
mod 'puppetlabs/concat', '1.0.0'
mod 'stahnma/epel', '0.0.6'
mod 'stahnma/puppetlabs_yum', '0.1.4'

# Install TheForeman 
mod 'theforeman/foreman', '2.0.1'
mod 'theforeman/concat_native', '1.3.0'
mod 'theforeman/puppet', '2.0.0'
mod 'theforeman/git', '1.3.0'
