forge "http://forge.puppetlabs.com"

# Install modules from the Forge
mod 'puppetlabs/inifile', '1.0.0'
mod 'ploperations/interval', '0.0.1'
mod 'puppetlabs/apt', '1.1.0'
mod 'puppetlabs/firewall', '0.4.2'
mod 'puppetlabs/mysql', '0.7.1'
mod 'puppetlabs/postgresql', '2.1.1'
mod 'puppetlabs/puppetdb', '1.2.1'
mod 'puppetlabs/stdlib', '3.2.0'
mod 'puppetlabs/vcsrepo', '0.1.1'
mod 'puppetlabs/concat', '1.0.0'
mod 'thias/glusterfs', '0.0.2'
mod 'stahnma/epel', '0.0.6'
mod 'stahnma/puppetlabs_yum', '0.1.4'
mod 'common',
  :git => 'https://github.com/huit/puppet-common.git'
